{
  "name": "events.io-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@mantine/core": "^7.16.3",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/notifications": "^7.17.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "@mui/x-date-pickers": "^7.26.0",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "countries-list": "^3.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express-jwt": "^8.5.1",
    "jose": "^5.10.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.1.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.0",
    "react-select-async-paginate": "^0.7.9",
    "sass": "^1.85.0",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
